# hospital

./: pom.xml
FrontEnd/hospital_front_end/: index.html
FrontEnd/hospital_front_end/config/: dev.env.js
FrontEnd/hospital_front_end/src/: main.js  permission.js
FrontEnd/hospital_front_end/src/api/: dict.js  hosp.js  hospset.js  login.js
FrontEnd/hospital_front_end/src/router/: index.js
FrontEnd/hospital_front_end/src/store/modules/: user.js
FrontEnd/hospital_front_end/src/utils/: request.js
FrontEnd/hospital_front_end/src/views/dict/: list.vue
FrontEnd/hospital_front_end/src/views/hosp/: list.vue  schedule.vue  show.vue
FrontEnd/hospital_front_end/src/views/hospset/: add.vue  list.vue
FrontEnd/hospital_front_end/src/views/layout/components/Sidebar/: Link.vue  SidebarItem.vue
FrontEnd/hospital_front_end/src/views/login/: index.vue
FrontEnd/yygh-site/template/: nuxt.config.js  package-lock.json  package.json
FrontEnd/yygh-site/template/api/: dict.js  hosp.js  msm.js  userInfo.js  weixin.js
FrontEnd/yygh-site/template/layouts/: default.vue  myheader.vue
FrontEnd/yygh-site/template/pages/: index.vue
FrontEnd/yygh-site/template/pages/hosp/: _hoscode.vue
FrontEnd/yygh-site/template/pages/hosp/detail/: _hoscode.vue
FrontEnd/yygh-site/template/pages/hosp/notice/: _hoscode.vue
FrontEnd/yygh-site/template/pages/weixin/: callback.vue
FrontEnd/yygh-site/template/utils/: request.js
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/ray/yygh/common/exception/: GlobalException.java  YyghException.java
common/common_util/src/main/java/com/ray/yygh/common/helper/: JwtHelper.java
common/service_util/: pom.xml
hospital-manage/: pom.xml
hospital-manage/src/main/java/com/ray/hospital/: HospitalManageApplication.java
hospital-manage/src/main/resources/: application-dev.yml
hospital-manage/src/main/resources/static/css/: sso.css
model/: pom.xml
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/com/ray/: Main.java
service/service_cmn/src/main/resources/: application.properties
service/service_hosp/: pom.xml
service/service_hosp/src/main/resources/: application.properties  logback-spring.xml  logback-spring11.xml
service/service_msm/: pom.xml
service/service_msm/src/main/resources/: application.properties
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.properties
service/service_user/: pom.xml
service/service_user/src/main/resources/: application.properties
service_client/: pom.xml
service_client/service_cmn_client/: pom.xml
service_gateway/: pom.xml
service_gateway/src/main/java/com/ray/yygh/gateway/: ServiceGatewayApplication.java
service_gateway/src/main/java/com/ray/yygh/gateway/config/: CorsConfig.java
service_gateway/src/main/java/com/ray/yygh/gateway/filter/: AuthGlobalFilter.java
service_gateway/src/main/resources/: application.properties
(+101 files in other folders)
